section.banner {
    .banner-wrapper {
        .banner-img {
            position: relative;
            img {
                width: 100%;
                height: auto;
                @media (max-width: 500px) {
                    height: 233px;
                }
            }
            .banner-text {
                position: absolute;
                top: 50%;
                left: 14%;
                transform: translateY(-50%);
                @media (max-width: 767px) {
                    left: 3%;
                }
                h1 {
                    font-size: 70px;
                    font-weight: 700;
                    color: $blue-color;
                    line-height: 1.3;
                    font-family: $quicksand-font;
                    @media (max-width: 1200px) {
                        font-size: 45px;
                    }
                    @media (max-width: 991px) {
                        font-size: 35px;
                    }
                    @media (max-width: 500px) {
                        font-size: 19px;
                    }
                }
                h2 {
                    font-size: 70px;
                    font-weight: 700;
                    color: $white-color;
                    line-height: 1.3;
                    font-family: $quicksand-font;
                    @media (max-width: 1200px) {
                        font-size: 45px;
                    }
                    @media (max-width: 991px) {
                        font-size: 35px;
                    }
                    @media (max-width: 500px) {
                        font-size: 19px;
                    }
                }
                p {
                    max-width: 586px;
                    font-size: 16px;
                    color: $white-color;
                    font-family: $arial-font;
                    font-weight: 400;
                    line-height: 1.7;
                    margin: 20px 0;
                    @media (max-width: 1200px) {
                        font-size: 10px;
                        max-width: 400px;
                    }
                    @media (max-width: 991px) {
                        display: none;
                    }
                }
                button {
                    @media (max-width: 991px) {
                        margin-top: 20px;
                        font-size: 14px;
                    }
                    @media (max-width: 500px) {
                        padding: 10px 20px;
                    }
                }
            }
        }
    }
}
section.surprise {
    background: url(../../public/img/surprise-bg.jpg);
    padding: 150px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &.bg-none {
        background: $white-color;
    }
    @media (max-width: 991px) {
        padding: 50px 0;
    }
    .surprise-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 991px) {
            flex-flow: wrap-reverse;
            gap: 20px;
        }
        .surprise-left {
            width: calc(50% - 10px);
            @media (max-width: 991px) {
                width: 100%;
            }
            .title {
                width: 100%;
                max-width: 494px;
                @media (max-width: 991px) {
                    max-width: 100%;
                }
            }
            .text {
                width: 100%;
                max-width: 494px;
                @media (max-width: 991px) {
                    max-width: 100%;
                }
            }
            .surprise-contact-main {
                display: flex;
                align-items: center;
                gap: 15px;
                margin-bottom: 30px;
                .surprise-contact-main-icon {
                    width: 60px;
                    height: 60px;
                    background: rgba(7, 204, 236, 0.2);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    transition: all ease 0.4s;
                    position: relative;
                    &:hover svg {
                        fill: $white-color;
                    }
                    &:hover {
                        background: $light-blue;
                    }
                    svg {
                        width: 24px;
                        height: 24px;
                        transform: rotate(263deg);
                        fill: $light-blue;
                        transition: all ease 0.4s;
                    }
                }
                .surprise-contact-main-text {
                    h4 {
                        margin-bottom: 15px;
                        color: $blue-color;
                        font-weight: 600;
                        font-size: 15px;
                        line-height: 1;
                        font-family: $quicksand-font;
                    }
                    a {
                        font-size: 28px;
                        font-weight: 600;
                        line-height: 1;
                        color: $blue-color;
                        &:hover {
                            color: $light-blue;
                        }
                    }
                }
            }
        }
        .surprise-right {
            width: calc(50% - 10px);
            position: relative;
            @media (max-width: 991px) {
                width: 100%;
            }
            .surprise-right-img {
                border: 10px solid $white-color;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                }
                .surprise-right-img-play-icon {
                    background: $light-blue;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 112px;
                    height: 112px;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    &::before {
                        content: "";
                        border: 2px solid $white-color;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        transition: all ease 0.4s;
                        border-radius: 50%;
                        animation: surprise-play-btn 5s ease-in-out infinite;
                    }
                    &::after {
                        content: "";
                        border: 2px solid $white-color;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        transition: all ease 0.4s;
                        border-radius: 50%;
                        animation: surprise-play-btn 5s ease-in-out infinite;
                    }
                }
            }
            .surprise-right-img-experience {
                padding: 22px 37px 15px 25px;
                background: $white-color;
                position: absolute;
                bottom: 10px;
                left: 9px;
                border-top-right-radius: 50px;
                span {
                    font-size: 48px;
                    line-height: 1;
                    font-weight: 700;
                    color: $light-blue;
                }
                h6 {
                    font-size: 16px;
                    color: $blue-color;
                    line-height: 1.7;
                    font-weight: 400;
                }
            }
        }
    }
}

section.services {
    padding: 130px 0px 100px 0px;
    @media (max-width: 991px) {
        padding: 80px 0;
    }
    .services-heading {
        text-align: center;
        .text {
            width: 100%;
            max-width: 641px;
            margin: 0 auto;
        }
    }
    .services-wrapper {
        margin-top: 50px;
        .services-box {
            position: relative;
            border: 2px solid #e6f8fb;
            padding: 20px 20px 42px 20px;
            border-radius: 10px;
            transition: all ease 0.4s;
            &:hover {
                border-color: $light-blue;
                box-shadow: 0px 12px 47px 0px rgba(39, 71, 125, 0.07);
            }
            &:hover .services-box-img::after {
                height: 100%;
            }
            &:hover .services-box-img .services-box-icon {
                background: $light-blue;
            }
            &:hover .services-box-img img {
                transform: scale(1.2);
            }
            .services-box-img {
                position: relative;
                border-radius: 10px;
                &::after {
                    content: "";
                    background: linear-gradient(to top, $light-blue 0%, rgba(0, 0, 0, 0) 100%);
                    opacity: 0.8;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0px;
                    transition: all ease 0.4s;
                    z-index: 1;
                    height: 0;
                    border-radius: 10px;
                }
                .services-box-img-ex {
                    overflow: hidden;
                    border-radius: 10px;
                    img {
                        width: 100%;
                        height: auto;
                        border-radius: 10px;
                        transition: all ease 0.4s;
                        overflow: hidden;
                    }
                }
                .services-box-icon {
                    background: $blue-color;
                    width: 102px;
                    height: 102px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    bottom: -35px;
                    left: 50%;
                    transform: translateX(-50%);
                    border: 10px solid #fff;
                    z-index: 2;
                    transition: all ease 0.4s;
                }
            }
            .services-box-text {
                margin-top: 60px;
                text-align: center;
                margin-bottom: 10px;
                .services-box-text-heading {
                    width: 100%;
                    max-width: 250px;
                    margin: 0 auto;
                    text-align: center;
                    a {
                        font-size: 24px;
                        line-height: 1.3;
                        font-family: $quicksand-font;
                        color: $blue-color;
                        font-weight: 700;
                        display: inline-block;
                        margin-bottom: 15px;
                        text-align: center;
                    }
                }
                .services-box-text-content {
                    p {
                        line-height: 1.7;
                        color: $grey-color;
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
            }
            .services-box-arrow {
                background-color: $light-blue;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: -25px;
                left: 50%;
                transform: translateX(-50%);
                cursor: pointer;
                transition: all ease 0.4s;
                &:hover {
                    background: $blue-color;
                }
            }
        }
    }
}

section.hospital-detail {
    padding: 130px 0px 0px 0px;
    @media (max-width: 991px) {
        padding: 80px 0;
    }
    .hospital-detail-wrapper {
        padding: 60px 100px 25px 100px;
        box-shadow: 0px 5px 120px 0px rgba(39, 71, 125, 0.15);
        display: flex;
        justify-content: space-between;
        gap: 20px;
        @media (max-width: 1199px) {
            padding: 40px 60px 15px 60px;
        }
        @media (max-width: 991px) {
            flex-flow: wrap;
            justify-content: center;
        }
        @media (max-width: 576px) {
            padding: 40px 20px 15px 20px;
        }
        .hospital-detail-box {
            display: flex;
            align-items: start;
            gap: 20px;
            @media (max-width: 991px) {
                width: calc(50% - 20px);
            }
            @media (max-width: 767px) {
                width: 100%;
            }
            @media (max-width: 1199px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .hospital-detail-box-icon {
                border: 4px solid rgba(7, 204, 236, 0.3);
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 70px;
                height: 70px;
                border-radius: 50%;
                position: relative;
                background: $white-color;
                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background: $light-blue;
                    z-index: -1;
                    animation: hospital-detail-icon 4s infinite ease-in-out;
                    border-radius: 50%;
                }
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background: $light-blue;
                    z-index: -1;
                    animation: hospital-detail-icon 4s infinite ease-in-out;
                    border-radius: 50%;
                }
            }
            .hospital-detail-box-text {
                @media (max-width: 1199px) {
                    text-align: center;
                }
                h3 {
                    font-size: 36px;
                    font-family: $quicksand-font;
                    color: $light-blue;
                    line-height: 1.3;
                    font-weight: 700;
                    margin-bottom: 3px;
                }
                h4 {
                    color: $blue-color;
                    font-size: 18px;
                    font-weight: 500;
                    margin-bottom: 8px;
                    line-height: 1.7;
                }
                p {
                    color: $grey-color;
                    font-size: 16px;
                    line-height: 1.7;
                    font-weight: 400;
                }
            }
        }
    }
}
section.appointment {
    padding: 130px 0px 130px 0px;
    @media (max-width: 991px) {
        padding: 80px 0;
    }
    .appointment-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 991px) {
            flex-flow: wrap;
            gap: 20px;
        }
        .appointment-left {
            width: calc(50% - 20px);
            @media (max-width: 1200px) {
                width: calc(40% - 10px);
            }
            @media (max-width: 991px) {
                width: 100%;
            }
            .text {
                width: 100%;
                max-width: 509px;
                @media (max-width: 991px) {
                    max-width: 100%;
                }
            }
            .right-main {
                display: flex;
                align-items: center;
                gap: 30px;
                @media (max-width: 500px) {
                    flex-flow: wrap;
                    gap: 0;
                }
                ul {
                    @media (max-width: 500px) {
                        width: 100%;
                    }
                    li {
                        margin-bottom: 15px;
                        .right-inner {
                            display: flex;
                            gap: 10px;
                            .right-icon {
                                box-shadow: 0px 5px 20px 0px rgba(28, 53, 95, 0.1);
                                border-radius: 50%;
                                background: #fff;
                                width: 25px;
                                height: 25px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                            .right-text {
                                color: $blue-color;
                                font-size: 16px;
                                line-height: 1.4;
                            }
                        }
                    }
                }
            }
            button {
                display: flex;
                align-items: center;
                gap: 10px;
                svg {
                    fill: #fff;
                    height: 16px;
                    width: 8px;
                }
            }
        }
    }
}

section.updates-news {
    padding: 130px 0 100px;
    @media (max-width: 1140px) {
        padding: 60px 20px;
    }
    .updates-news-heading {
        text-align: center;
        margin-bottom: 40px;
        .text {
            max-width: 680px;
            margin: 0 auto;
        }
    }
}
section.testimonial {
    padding: 130px 0 100px;
    background: url(../../public/img/testimonial-bg.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    @media (max-width: 1024px) {
        padding: 80px 0px 50px 0px;
    }
    .testimonial-heading {
        text-align: center;
        margin-bottom: 40px;
        .text {
            max-width: 680px;
            margin: 0 auto;
        }
    }
    .testimonial-wrapper {
        width: 100%;
        max-width: 1010px;
        margin: 0 auto;
        gap: 20px;
        position: relative;
    }
}
section.case-study {
    padding: 130px 0px 100px 0px;
    background: url(../../public/img/case-study-bg.jpg);
    background-size: cover;
    background-position: center center;
    @media (max-width: 1024px) {
        padding: 80px 0px 50px 0px;
    }
    .case-study-heading {
        text-align: center;
        margin-bottom: 40px;
        .title {
            h2 {
                color: $white-color;
            }
        }
        .text {
            p {
                color: $white-color;
                max-width: 680px;
                margin: 0 auto;
            }
        }
    }
}
@keyframes surprise-play-btn {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    30% {
        opacity: 0.6;
    }
    100% {
        transform: scale(1.9);
        opacity: 0;
    }
}
@keyframes hospital-detail-icon {
    0% {
        transform: scale(1.1);
        opacity: 0;
    }
    30% {
        opacity: 0.1;
    }
    100% {
        transform: scale(1.7);
        opacity: 0;
    }
}
@keyframes appointment {
    0% {
        transform: scale(1.1);
        opacity: 0;
    }
    30% {
        opacity: 0.2;
    }
    100% {
        transform: scale(1.9);
        opacity: 0;
    }
}
.appointment-right {
    width: calc(50% - 20px);
    background: $white-color;
    box-shadow: 0px 5px 120px 0px rgba(39, 71, 125, 0.15);
    @media (max-width: 1200px) {
        width: calc(60% - 10px);
    }
    @media (max-width: 991px) {
        width: 100%;
    }
    .appointment-book-main {
        background: $blue-color;
        color: $white-color;
        padding: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 767px) {
            padding: 35px 20px;
        }
        .appointment-box-text {
            h4 {
                margin-bottom: 15px;
                font-size: 24px;
                line-height: 1.4;
                font-family: $quicksand-font;
                font-weight: 700;
            }
            p {
                font-size: 16px;
                line-height: 1.4;
            }
        }
        .appointment-book-call-icon {
            width: 70px;
            height: 70px;
            background: $light-blue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all ease 0.4s;
            position: relative;
            @media (max-width: 550px) {
                display: none;
            }
            &::after {
                background: $light-blue;
                content: "";
                border-radius: 50%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                animation: appointment 4s infinite ease-in-out;
                animation-delay: 1.2s;
            }
            &::before {
                background: $light-blue;
                content: "";
                border-radius: 50%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                animation: appointment 4s infinite ease-in-out;
            }
            &:hover {
                background: $white-color;
            }
            &:hover svg {
                fill: $light-blue;
            }
            svg {
                width: 22px;
                height: 22px;
                transform: rotate(265deg);
                transition: all ease 0.4s;
            }
        }
    }
    .appointment-back-wight {
        padding: 60px;
        @media (max-width: 767px) {
            padding: 35px 20px;
        }
        .appointment-form {
            display: flex;
            align-items: center;
            flex-flow: wrap;
            gap: 20px;
            margin-bottom: 50px;
            @media (max-width: 767px) {
                flex-flow: wrap;
            }
            .appointment-from-input-main {
                width: calc(50% - 20px);
                background: $white-color;
                position: relative;
                border: 2px solid #dee4eb;
                border-radius: 30px;
                display: flex;
                align-items: center;
                height: 50px;
                @media (max-width: 767px) {
                    width: 100%;
                }
                &.active-input {
                    border: 2px solid $light-blue;
                }
                .appointment-input-type {
                    width: 100%;
                    input {
                        border: none;
                        outline: none;
                        height: auto;
                        padding-left: 15px;
                        height: 40px;
                        border-radius: 30px;
                        max-width: 166px;
                        &::placeholder {
                            font-size: 14px;
                            color: $blue-color;
                        }
                    }
                    input[type="date"] {
                        &::-webkit-calendar-picker-indicator {
                            display: none;
                            -webkit-appearance: none;
                        }
                        font-size: 14px;
                        color: $blue-color;
                        appearance: none;
                    }
                    select {
                        border: none;
                        background: transparent;
                        padding-left: 15px;
                        outline: none;
                        width: 100%;
                        padding-right: 15px;
                        appearance: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        cursor: pointer;
                        height: 40px;
                        font-size: 14px;
                        color: $blue-color;
                        option {
                            font-size: 14px;
                            // color: $grey-color;
                        }
                    }
                }
                .appointment-input-icon {
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    svg {
                        fill: $blue-color;
                    }
                }
            }
        }
    }
    .appointment-button {
        text-align: center;
    }
}
